 <!DOCTYPE html>
<html>
<head>
     <meta charset='utf-8'>
   <link rel="stylesheet" href="styles.css">
   <style type="text/css">
   .News {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
   </style>
   <title>BUFA||Bangladesh University Football Association</title>
</head>
   <body>
<img src="img/logo.jpg" alt="HTML5 Icon" style="width:128px;height:128px;">
   <div class="bufa" style="float:right;color:#FF6600;margin:30px;">
     <h1>
     Bangladesh University Football Association
     <h1>
   </div>
   <div id='cssmenu'>
     <ul>
       <li><a href='Home.html'>HOME</a></li>
       <li><a href='Players.html'>PLAYERS</a></li>
       <li><a href='Teams.html'>TEAMS</a></li>
       <li><a href='Tournaments.html'>TOURNAMENTS</a></li>
       <li><a href='#'>DISCUSSION</a></li>
       <li><a href='#'>PHOTOS</a></li>
       <li><a href='#'>VIDEOS</a></li>
       <li><a href='#'>ABOUT US</a></li>

     </ul>
   </div>
   <div class="picture">
       <img src="img/NSU.jpg" style="width:1330px;height:275px;" >
   </div>
   <section class="News" id="News" align="left">
      <h1>NEWS </h1>
       <ol>
       <li>Ryad Moyashir banned for 2 matches due to red card</li>
       <li>Mahrez recieved the player of the week trophy</li>
       <li>NSU football team is preparing themselves for the upcoming gold cup </li>

       </ol>
   </section>
   <aside class="Results">
        <h1>Results </h1>
       <ol>
       <li> NSU 1-1 BUET</li>
       <li> BRAC 2-3 AIUB</li>
       <li> DU 5-3 JU</li>

       </ol>


   </aside>
<div class="footer" style="color:#FF6600"><span>Copyright BUFA||Bangladesh University Football Association, 2015</span></div>
   </body>
</html>
