
<!DOCTYPE html>
<html>

    <head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/login.css" media="screen" type="text/css" />

    </head>

    <body>
    
       <center><div style="width:1000px; margin:20px auto;color:#FF6600"><h2>Bangladesh University Football Association</h2></div><br></center>

       <div class="login-card">
       <h1>Log-in</h1><br>
    <form>
       <input type="text" name="user" placeholder="Username">
       <input type="password" name="pass" placeholder="Password">
       <input type="submit" name="login" class="login login-submit" value="login">
    </form>

    <div class="login-help">
       <a href="registration.html">Register</a> � <a href="#">Forgot Password</a>
    </div>
    </div>

    </body>

</html>