<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Registration Form</title>
    <link rel="stylesheet" media="screen" href="css/registration.css" >
</head>
    
<body>
    
    <div class="registration-card">
        
    <form class="contact_form" name="contact_form">
    <ul>
    <li>
         <h2>Registration Form</h2>
         
    </li>
    <li>
        <label for="touris_name">Name:</label>
        <input type="text" name="tourist_name" />
    </li>
            
            <li>
    <label for="email">Email:</label>
    <input type="email" name="email"  />
    
    </li>
            
    <li>
    <label for="password">Password</label>
    <input type="password" name="password" />
    
    </li>
            
    <li>
    <label for="birthday">Birthday:</label>
    <input type="date" name="birthday" />
	
	<li>
    <label for="phone_number">Phone Number</label>
    <input type="number" name="phone_number" />
    
    </li>
    
	<li>
    <label for="address">Address</label>
    <input type="address" name="address" />
    
    </li>
             
   
    <li>
    <button class="submit" type="submit">Submit</button>
    </li>
            
          
    </ul>
    </form>
    
  </div>
    
</body>
    
</html>